@import "global/all";

body {
  background: $light-1;
  max-width: 100%;
  overflow-x: hidden; 
}

#profile-page {
  margin-top: $top-bar-height;
  display: grid;
  grid-template-areas:
  "profile"
  "tabs";
}

.my-profile-section {
  grid-area: profile;
  visibility: hidden;
  display: grid;
  grid-template-areas: 
  "dp name"
  "dp location"
  "bio bio"
  "btn btn";
  grid-template-columns: 30vw 60vw;
  font-family: $montserrat;
  margin: 1vh 2.5vw 2vh 2.5vw;
  padding: 2.5vw;
  border: thin solid $light-1;
  
  #profile-pic {
    grid-area: dp;
    position: relative;
    justify-self: center;
    width: 25vw;

    #profile-preview {
      height: 25vw;
      width: 25vw;
      border-radius: 50%;
      align-self: center;
      justify-self: center;
      object-fit: cover;
      object-position: 50% 50%;
    }

    input {
      display: none;
    }

    label {
      display: none;
      position: absolute;
      bottom: -2vw;
      left: 2vw;
      
      i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $dark-1;
        background: $light-1;
        border-radius: 50%;
        box-shadow: 0 0 10px -5px $dark-3;
        cursor: pointer;
        
        &:hover {
          color: $dark-3;
          background: $light-2;
        }
      }

      &:hover ~ #profile-preview {
        box-shadow: 0 0 10px -2px $highlight;
      }
    }
  }

  #profile-name {
    grid-area: name;
    box-sizing: border-box;
    align-self: flex-end;
    margin: 0 2vw 1vh 2vw;
    font-size: calc(20px + 0.8vw);
  }
  
  #profile-location {
    grid-area: location;
    margin: 0 0 0 2vw;
    text-transform: uppercase;
    font-family: $poppins;
    font-weight: 800;
    font-size: calc(8px + 0.2vw);
    letter-spacing: 1.5px;
    color: $light-3;
  }

  #profile-bio {
    grid-area: bio;
    margin: 3vh 2vw 0 2vw;
    font-size: calc(10px + 0.2vw);
    line-height: 150%;
    overflow-wrap: break-word;
  }

  .profile-edit {
    grid-area: btn;
    position: relative;
    margin-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    * {
      font-size: calc(10px + 0.2vw);
    }
    
    #profile-edit-btn {
      display: block;
      padding: 8px 20px;
    }
    
    #profile-save-btn {
      display: none;
      padding: 8px 20px;
    }
    
    #profile-cancel-btn {
      display: none;
      position: relative;
      padding: 5px;
      cursor: pointer;
      color: $light-3;

      &:hover {
        color: red;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        border-bottom: thin solid red;
        transition: 0.2s ease-out;
      }

      &:hover:after {
        width: 100%;
      }
    }
  }
}

.my-profile-section-edit {
  border: thin solid $highlight;

  #profile-pic {
    label {
      display: inline-block;
    }
  }

  #profile-name,
  #profile-bio {
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    border: thin solid $light-2;
    padding: 10px;
    cursor: text;

    &:empty::before {
      content: attr(data-placeholder);
      color: $light-3;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 10px $highlight;
    }
  }

  #profile-location {
    &::after {
      display: block;
      content: attr(data-info);
      font-size: calc(10px + 0.1vw);
      color: $light-3;
      font-weight: 100;
      letter-spacing: 0;
      text-transform: none;
      line-height: 100%;
    }
  }

  .profile-edit {
    #profile-edit-btn {
      display: none;
    }

    #profile-save-btn, 
    #profile-cancel-btn {
      display: block;
    }
  }
}

.profile-tabs-section {
  grid-area: tabs;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  font-family: $poppins;
  font-weight: 200;

  input {
    display: none;

    &:checked + label {
      color: $dark-1;
      background: $light-2;
    }
  }

  label {
    flex: 1;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-3;
    background: $light-1;
    cursor: pointer;

    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: calc(10px + 0.2vw);

    &:hover {
      color: $logo-1;
    }

    &:not(:last-of-type) {
      border-right: thin solid $light-2;
    }
  }

  .main-area {
    display: none;
    flex: 1 0 100%;
    background: $light-2;
    border-bottom: 2vh solid $light-1;
    height: auto;
  }

  #projects-tab:checked ~ #projects-area {
    display: block;
  }
  #settings-tab:checked ~ #settings-area {
    display: block;
  }
  #billing-tab:checked ~ #billing-area {
    display: block;
  }
}

@media only screen and (min-width: 850px) and (orientation: landscape) {

#profile-page {
  grid-template-areas:
  "profile tabs";
  grid-template-columns: 30vw 70vw;
  min-height: calc(100vh - #{$top-bar-height});
}
  
.my-profile-section {
  display: flex;
  flex-direction: column;
  margin: 5vh 2.5vw 5vh 2.5vw;
  padding: 0 2.5vw;
  
  #profile-pic {
    justify-self: flex-start;
    height: calc(5vh + 20vw);
    width: 20vw;

    #profile-preview {
      margin-top: 5vh;
      height: 20vw;
      width: 20vw;
    }

    label {
      top: calc(5vh + 20px);
      right: calc(3vw - 20px);
      bottom: auto;
      left: auto;
      
      i {
        width: 40px;
        height: 40px;
      }
    }
  }

  #profile-name {
    align-self: flex-start;
    margin: 3vh 0 0 0;
    font-size: calc(20px + 0.5vw);
    width: 100%;
  }
  
  #profile-location {
    margin: 1vh 0 0 0;
    font-size: calc(10px + 0.2vw);
    letter-spacing: 3px;
  }

  #profile-bio {
    margin: 3vh 0 0 0;
    font-size: calc(10px + 0.2vw);
  }

  .profile-edit {
    margin: 6vh 0 3vh 0;

    * {
      font-size: calc(10px + 0.2vw);
    }
    
    #profile-edit-btn,
    #profile-save-btn {
      padding: 10px 20px;
    }
  }
}

.profile-tabs-section {
  align-items: flex-start;
  margin-top: 5vh;

  label {
    flex: none;
    width: calc(100px + 5vw);
    letter-spacing: 0.2vw;
  }

  .main-area {
    border-right: calc(55px + 1vw) solid $light-1;
    border-bottom: 5vh solid $light-1;
    height: calc(100% - 5vh);
    font-family: $poppins;
  }

  #projects-area {
    .current-projects-section,
    .archived-projects-section {
      margin: 2vh 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .project-section-header {
        text-transform: uppercase;
        margin-top: 1vh;
        color: $logo-2;
        letter-spacing: 0.1vw;
        font-weight: 800;
      }

      .project-container {
        display: flex;
        flex-direction: column;
        margin: 1vh 0;

        h5 {
          color: $light-1;
          letter-spacing: 1px;
          margin: 0 1vw;
          justify-self: flex-end;
          font-size: calc(10px + 0.2vw);
        }

        p {
          word-break: break-all;
          color: $light-1;
          font-size: calc(8px + 0.25vw);
          font-weight: 100;
        }

        .project-body {
          display: grid;
          grid-template-columns: 12vw 12vw 12vw 24vw;
          height: calc(100px + 3vh);
          padding: 2vmin;
          padding-bottom: 2vmin;
          background: $logo-2;
          cursor: pointer;

          .project-name {
            align-self: flex-end;
            margin-left: 1vw;
            color: $light-1;
            font-size: calc(12px + 0.5vw);
            font-weight: 100;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .project-files {
            display: flex;
            flex-direction: row;

            p {
              padding-right: 1vw;
            }
          }

          .project-details {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            align-content: space-between;

            p {
              align-self: center;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

          }

          .project-notes {
            display: flex;
            flex-direction: row;

            p {
              position: relative;
              overflow: hidden;
              height: calc(100px + 3vh - 4vmin);

              &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(to top, $logo-2, rgba(104, 83, 217,0));
                height: 20px;
                width: 100%;
              }
            }
          }

          &:hover {
            filter: brightness(1.1);
            box-shadow: 0 4px 12px -8px;
          }
        }

        .project-dates {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          p {
            color: $dark-1;
          }
        }
      }
    }

    .archived-projects-section {
      .project-section-header {
        color: $light-3;
      }

      .project-container {

        h5 {
          color: $light-3;
        }

        p {
          color: $light-3;
        }

        .project-body {
          background: $light-1;

          .project-name {
            color: $light-3;
          }

          .project-notes {
            display: flex;
            flex-direction: row;

            p {
              &:after {
                background: linear-gradient(to top, $light-1, rgba(0, 0, 0, 0));
              }
            }
          }

          &:hover {
            filter: none;
            box-shadow: 0 4px 12px -14px;
            * {
              color: $dark-1;
            }
          }
        }

        .project-dates {

          p {
            color: $light-3;
          }
        }
      }
    }
  }

}

}
