@import "global/all";


$x-margin: calc(100vw/6 - 20px);

body {
  background: $light-1;
  max-width: 100%;
  overflow-x: hidden;
  font-family: $poppins;
}

.main-page {
  margin-top: $top-bar-height;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-container {
  width: 100%;
  height: 100%;
  margin: 2vh 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

h2 {
  font-size: calc(12px + 1.1vw);
  font-weight: 600;
  line-height: 150%;
  color: $dark-3;
}

h3 {
  font-size: calc(11px + 0.4vw);
  font-weight: 600;
  line-height: 175%;
  color: $dark-3;
  margin-bottom: 0.4rem;
}

h4 {
  font-size: calc(10px + 1vw);
  font-weight: 600;
  line-height: 150%;
  color: $dark-3;
}

h5 {
  font-size: calc(9px + 0.4vw);
  font-weight: 400;
  line-height: 150%;
  color: $dark-3;
  margin-bottom: 0.5em;
}

p {
  font-size: calc(10px + 0.4vw);
  color: $dark-3;
  line-height: 175%;
}

.story-go-link {
  font-family: $montserrat;
  text-transform: uppercase;
  font-weight: 700;
  font-size: calc(11px + 0.5vw);
  letter-spacing: 0.1rem;
  color: $logo-2;
  margin-top: 0.5rem;
  padding: 0.5rem $x-margin 0.5rem 0;
  margin-left: auto;
  margin-right: 2vw;
  opacity: 0;
  transition: margin-right 0.4s ease-out 0.5s, opacity 0.2s ease-out 0.5s;
  .fas {
    margin-left: 0;
    margin-right: 0.5rem;
    opacity: 0;
    transition: margin 0.2s ease-out 0.7s, opacity 0.2s ease-out 0.7s;
  }
  &.shown {
    margin-right: 0;
    opacity: 1;
    .fas {
      opacity: 1;
      margin-left: 0.5rem;
      margin-right: 0;
    }
  }
}

.story-section {
  margin: 2vh 0;
  width: 100%;
}

#story-section-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 $x-margin;
  margin-top: 6vh;
  h2 {
    text-align: center;
  }
  #story-collab {
    max-height: 40vw;
  }
  .story-text {
    width: 100%;
  }
}

#story-section-2 {
  display: flex;
  flex-wrap: wrap;
  h2 {
    text-align: center;
    width: 100%;
    padding: 0 $x-margin;
  }
  #story-team {
    max-height: 40vw;
    width: 100%;
    img {
      object-position: center 30%;
    }
  }
  #story-carl {
    width: 40vw;
  }
  .story-text {
    width: calc(100% - 40vw);
    margin-top: 2vh;
    padding-left: 4vh;
    padding-right: $x-margin;
  }
  .story-go-link {
    justify-self: flex-end;
    text-align: right;
  }
}

#story-section-3 {
  padding: 0 $x-margin;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  #our-vision {
    width: 100%;
    padding-right: 6vh;
  }
  #our-mission {
    width: 100%;
    padding-left: 6vh;
  }
  #story-carlos-craig {
    width: 60%;
    margin-bottom: -4vh;
  }
  #story-whiteboard {
    width: 60%;
    align-self: flex-end;
  }
}

#story-section-4 {
  #story-web-team {
    max-height: 35vw;
    width: 100%;
    margin: 0;
    img {
      object-position: center 47%;
    }
  }
}

#story-section-5 {
  display: grid;
  grid-template-areas: 
  'h2 h2'
  'a img'
  'b b'
  'link link';
  grid-template-columns: 60% 40%;
  overflow: hidden;
  h2 {
    grid-area: h2;
    padding: 0 $x-margin;
    text-align: center;
  }
  #strategy-a {
    grid-area: a;
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding: 0 $x-margin;
    width: 100%;
    h3 {
      overflow: visible;
      white-space: nowrap;
    }
  }
  #story-brydon {
    grid-area: img;
    width: 100%;
    height: 30vh;
    justify-self: flex-end;
    align-self: center;
  }
  #strategy-b {
    grid-area: b;
    width: 100%;
    padding: 0 $x-margin;
  }
  .story-go-link {
    grid-area: link;
  }
}

#story-section-7 {
  h2 {
    padding: 0 $x-margin;
    text-align: center;
  }
}

#story-section-8 {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  overflow: hidden;
  #story-kit-team {
    align-self: flex-end;
    width: calc(100% - #{$x-margin} - 4vh);
    max-height: 30vh;
  }
  #story-velocity {
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding-left: $x-margin;
    padding-right: calc(#{$x-margin} + 6vh);
    position: relative;
    overflow: visible;
    #story-velocity-logo {
      position: absolute;
      right: -2vh;
      top: 2vh;
      width: 65%;
      object-fit: contain;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.4s ease-out 0.6s, right 0.6s ease-out 0.4s;
    }
    &.shown > #story-velocity-logo {
      opacity: 0.1;
      right: 0;
    }
  }
  #story-laptop {
    width: calc(100% - #{$x-margin} - 4vh);
    max-height: 30vh;
  }
  #story-robotic-arm {
    width: 100%;
    margin-top: 2vh;
    padding-left: calc(#{$x-margin} + 6vh);
    padding-right: $x-margin;
    position: relative;
    overflow: visible;
  }
}

#story-section-9 {
  padding: 0 $x-margin;
  display: flex;
  flex-direction: column;
  align-items: center;
  #story-social-container {
    width: 100%;
    padding: 0 8vh;
    margin-bottom: 6vh;
    display: flex;
    justify-content: space-around;
    & > * {
      opacity: 0;
      margin-top: 2vh;
      margin-bottom: -2vh;
      color: $logo-2;
      font-size: 1.5rem;
      padding: 0.5rem;
      transition: opacity 0.4s ease-out, margin 0.4s ease-out;
    }
  }
  #story-social-container.shown {
    & > * {
      opacity: 1;
      margin: 0;
    }
    *:nth-child(1) {
      transition-delay: 0.2s;
    }
    *:nth-child(2) {
      transition-delay: 0.4s;
    }
    *:nth-child(3) {
      transition-delay: 0.6s;
    }
    *:nth-child(4) {
      transition-delay: 0.8s;
    }
  }
}

// STYLES ONLY FOR MOBILE
@media only screen and (max-width: 849px) {

.mobile-img-from-top {
  opacity: 0;
  margin-top: -2vh;
  margin-bottom: 6vh;
  transition: margin 0.4s ease-out 0.4s, opacity 0.2s ease-out 0.4s;
  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $light-2;
    transition: height 0.4s ease-out 0.7s;
  }
  &::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 110%;
    left: 0;
    background: rgb(196, 191, 227);
    box-shadow: 0 0 10px 5px rgb(196, 191, 227);
    transition: bottom 0.4s ease-out 0.6s, height 0.6s 0.8s, box-shadow 0.8s ease-out 0.8s;
  }
}

.mobile-img-from-top.shown {
  margin-top: 2vh;
  margin-bottom: 2vh;
  opacity: 1;
  &::before {
    height: 0;
  }
  &::after {
    bottom: 0;
    height: 0;
    box-shadow: 0 -5px 2px 2px rgba(196, 191, 227, 0);
  }
}

.mobile-img-from-left {
  opacity: 0;
  margin-left: -50%;
  margin-right: 50%;
  transition: margin 0.4s ease-out 0.4s, opacity 0.2s ease-out 0.4s;
  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    background: $light-2;
    transition: width 0.4s ease-out 0.7s;
  }
  &::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 110%;
    background: rgb(196, 191, 227);
    box-shadow: 0 0 10px 5px rgb(196, 191, 227);
    transition: right 0.4s ease-out 0.6s, width 0.6s 0.8s, box-shadow 0.8s ease-out 0.8s;
  }
}

.mobile-img-from-left.shown {
  margin-left: 0;
  margin-right: 0;
  opacity: 1;
  &::before {
    width: 0;
  }
  &::after {
    right: 0;
    width: 0;
    box-shadow: -5px 0 2px 2px rgba(196, 191, 227, 0);
  }
}

.mobile-img-from-right {
  opacity: 0;
  margin-right: -50%;
  transition: margin-right 0.4s ease-out 0.4s, opacity 0.2s ease-out 0.4s;
  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $light-2;
    transition: width 0.4s ease-out 0.7s;
  }
  &::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 110%;
    background: rgb(196, 191, 227);
    box-shadow: 0 0 10px 5px rgb(196, 191, 227);
    transition: left 0.4s ease-out 0.6s, width 0.6s 0.8s, box-shadow 0.8s ease-out 0.8s;
  }
}

.mobile-img-from-right.shown {
  margin-right: 0;
  opacity: 1;
  &::before {
    width: 0;
  }
  &::after {
    left: 0;
    width: 0;
    box-shadow: 5px 0 2px 2px rgba(196, 191, 227, 0);
  }
}

.mobile-text-from-top {
  opacity: 0;
  margin-top: -2vh;
  margin-bottom: 2vh;
  transition: opacity 0.4s ease-out 0.4s, margin 0.6s ease-out 0.4s;
}

.mobile-text-from-top.shown {
  opacity: 1;
  margin: 0;
}

.mobile-text-from-left {
  opacity: 0;
  margin-left: -2vh;
  margin-right: 2vh;
  transition: opacity 0.4s ease-out 0.4s, margin 0.6s ease-out 0.4s;
}

.mobile-text-from-left.shown {
  opacity: 1;
  margin-left: 0;
  margin-right: 0;
}
}

@media only screen and (min-width: 850px) {

$left-margin: 10vw;
$right-margin: 15vw;

h2 {
  margin: 5vh 0;
}

.img-container {
  margin: 5vh 0;
}

.story-go-link {
  margin-top: 0;
}

.story-section {
  margin: 5vh 0;
}

#story-section-1 {
  display: grid;
  grid-template-areas: 
  'h2 h2'
  'img text';
  grid-template-columns: 60% 40%;
  padding: 0;
  margin-top: 5vh;
  height: calc(90vh - #{$top-bar-height});
  h2 {
    grid-area: h2;
    width: 45%;
    grid-area: h2;
    padding-left: $left-margin;
    text-align: left;
  }
  #story-collab {
    grid-area: img;
    margin: 0;
    padding-bottom: 5vh;
    height: 100%;
    align-self: flex-end;
  }
  .story-text {
    grid-area: text;
    align-self: flex-end;
    padding-left: 5vw;
    padding-right: $right-margin;
  }
}

#story-section-2 {
  display: grid;
  grid-template-areas: 
  'h2 team'
  'carl team'
  'carl text'
  'link link';
  grid-template-columns: 40% 60%;
  height: calc(90vh - #{$top-bar-height});
  padding-left: $left-margin;
  h2 {
    grid-area: h2;
    margin-right: 5vw;
    margin-top: 5vh;
    padding-left: 0;
    text-align: left;
  }
  #story-team {
    grid-area: team;
    margin: 0;
    margin-left: -$left-margin;
    width: calc(100% + 15vw);
    max-height: none;
    img {
      object-position: 50% 75%;
    }
  }
  #story-carl {
    grid-area: carl;
    height: 80%;
    width: auto;
    margin: 0;
    margin-left: 10vw;
    margin-right: 5vw;
  }
  .story-text {
    grid-area: text;
    width: 100%;
    margin: 5vh 0;
    padding-left: 5vh;
    padding-right: $right-margin;
  }
  .story-go-link {
    grid-area: link;
  }
}

#story-section-3 {
  display: grid;
  grid-template-areas: 
  'img-1 vision'
  'mission img-2';
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  height: calc(90vh - #{$top-bar-height});
  padding: 0 $right-margin 0 $left-margin;
  #our-vision {
    grid-area: vision;
    align-self: flex-end;
    justify-self: flex-start;
    padding: 0 0 10vh 10vw;
    margin: 0;
  }
  #our-mission {
    grid-area: mission;
    align-self: flex-start;
    justify-self: flex-end;
    padding: 10vh 10vw 0 0;
    margin: 0;
  }
  #story-carlos-craig {
    grid-area: img-1;
    align-self: flex-end;
    justify-self: flex-end;
    width: calc(100% - 5vw);
    height: calc(100% + 5vh);
    margin: 0 -5vw -5vh 0;
  }
  #story-whiteboard {
    grid-area: img-2;
    align-self: flex-start;
    justify-self: flex-start;
    width: calc(100% - 5vw);
    height: calc(100% + 5vh);
    margin: -5vh 0 0 -5vw;
  }
}

#story-section-4 {
  height: 60vh;
  padding: 0 $right-margin;
  #story-web-team {
    max-height: none;
    img {
      object-position: center 50%;
    }
  }
}

#story-section-5 {
  display: grid;
  grid-template-areas: 
  'img h2'
  'img a'
  'img b'
  'img link';
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr 1fr 1fr 2fr;
  height: calc(90vh - #{$top-bar-height});
  padding: 0 $right-margin 0 $left-margin;
  h2 {
    grid-area: h2;
    padding-left: 5vw;
    padding-right: 0;
    text-align: left;
  }
  #strategy-a {
    grid-area: a;
    margin: 0;
    margin-bottom: 5vh;
    padding-left: 5vw;
    padding-right: 0;
  }
  #strategy-b {
    grid-area: b;
    margin: 0;
    margin-bottom: 5vh;
    padding-left: 5vw;
    padding-right: 0;
  }
  #story-brydon {
    grid-area: img;
    align-self: flex-end;
    justify-self: flex-end;
    height: auto;
    width: auto;
    padding-left: 5vw;
  }
  .story-go-link {
    grid-area: link;
    margin-bottom: auto;
  }
}

}