<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <title>Verification Email</title>
</head>
<style>
    * {
        margin: 0;
    }

    #body {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        background-color: #F0F0F0;
        /* padding: 2em 0; */
        width: 100%;
    }

    #main {
        min-width: 300px;
        width: 40%;
        max-width: 800px;
        margin: auto;
        background-color: #FFFFFF;
    }

    #content {
        /* padding: 2em; */
        text-align: center;
    }

    #logo{
        width: 30%;
        min-width: 10em;
    }

    h1 {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
        color: #322D41;
    }

    h2 {
        font-size: calc(14px + 4 * ((100vw - 320px) / 680));
        padding-top: 1.2em;
        font-weight: 400;
        color: #322D41;
    }

    h3 {
        font-size: calc(10px + 2 * ((100vw - 320px) / 680));
        padding-top: 1.5em;
        color: #322D41;
    }


    #divider {
        font-size: calc(10px + 2 * ((100vw - 320px) / 680));
        /* padding: 3em 0 1em 0; */
        color: #322D41;
    }

    #bodyTable{
        height: 100%;
    }

    /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */

    @media screen and (min-width: 1000px) {
        h1 {
            font-size: 1.5em;
        }

        h2 {
            padding-top: 1em;
        }

        h3 {
            font-size: 0.875;
            padding-top: 1.5em;
        }

        #caption {
            padding: 1.5em 0 3em;
        }
    }
</style>

<body>
    <div id="body">
        <div id="main">
            <!-- <table>
                <tr>
                    <div id="content">
                        <img src="/public/images/logo-dark.svg" alt="CreateBase" id="logo">
                        <h1>Hi [name]</h1>
                        <h3>Thank you for the message, we will get back to you as soon as possible!</h3>
                    </div>
                </tr>
                <footer>

                </footer>
            </table> -->
            <table border="1" cellpadding="10" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top">
                        <table border="1" cellpadding="20" cellspacing="0" id="emailContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="/public/images/logo-dark.svg" alt="CreateBase" id="logo">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <h1>Hi [name]</h1>
                                                <h3>Thank you for the message, we will get back to you as soon as possible!</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="1" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                        <tr>
                                            <td align="left" valign="top">
                                                <!-- <img src="/public/images/logo-icon.png" alt="CreateBase-icon"> -->

                                            </td>
                                            <td align="right" valign="top">
                                                <img src="public/email/ico-facebook.jpg" alt="CreateBase-icon">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>